public class HW4_2 {
    public static void main(String[] args) {

        /*//Дана строка:
        //String s = “Перестановочный алгоритм быстрого действия”;
        //необходимо вывести все буквы “о” из этой строки.
        //Для указанной строки ответ будет “ооооо” (или в столбик)
        String s ="Перестановочный алгоритм быстрого действия";
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i)=='о'){
                System.out.println('о');
            }
        }*/

        //Дана строка:
        //String s = “Перевыборы выбранного президента”;
        //необходимо подсчитать количество букв “е” в строке.
        //Для указанной строки ответ будет 4.
        String s1 = "Перевыборы выбранного президента";
        int count = 0;
        for(int i = 0; i< s1.length(); i++){
            if(s1.charAt(i)=='е'){
                count = count +1;
            }
        }

        System.out.println(count);




       /* //Дана строка:
        //String s = “Посмотрите как Рите нравится ритм”;
        //необходимо вывести индексы начала всех подстрок - “рит”, независимо от регистра.
        //Для указанной строки ответ будет 6, 15, 29.
        String s3 = "Посмотрите как Рите нравится ритм";
        s = s.toLowerCase();
        int x = s3.indexOf("рит");
        System.out.println(x);*/

    }
}
